# Mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yezao/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yezao/mvvm/: CoordinatActivity.java  CustomTabItem.java  MainActivity.kt  MultiTabLayoutView.java  SwitchAnimView.java  TabLayoutActivity.java  UserInfo.kt  UserInfoViewModel.kt
app/src/main/res/color/: custom_tab_colors.xml
app/src/main/res/drawable/: tag_bg.xml
app/src/main/res/layout/: activity_coordinat.xml  activity_main.xml  activity_tab_layout.xml  custom_tabitem_layout.xml  multitab_layout.xml  recycler_item_layout.xml
app/src/test/java/com/yezao/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sanbiao/: build.gradle
sanbiao/src/androidTest/java/com/yezao/sanbiao/: ExampleInstrumentedTest.kt
sanbiao/src/main/: AndroidManifest.xml
sanbiao/src/main/java/com/yezao/sanbiao/: BaseBottomDialogFragment.kt  CalculateDialog.kt  FilterBottomSheetDialog.kt  FilterDialogFragment.kt  FilterItemBean.kt  FilterItemView.kt  MainActivity.kt  NumberKeyPadView.kt
sanbiao/src/main/res/color/: colors.xml
sanbiao/src/main/res/drawable/: calculate_dialog_btn_bg.xml  item_choose_bg.xml  sanbiao_detail_head_bg.xml  sanbiao_item_btn_default.xml  sanbiao_item_btn_disable.xml  sanbiao_item_btn_selector.xml  sanbiao_item_flag_bg.xml
sanbiao/src/main/res/layout/: activity_main.xml  activity_sanbiao_detail_head_layout.xml  activity_sanbiao_head_layout.xml  activity_sanbiao_list_empty_layout.xml  calculate_dialog_layout.xml  filter_layout.xml  number_keypad_layout.xml  sanbiao_recyclerview_item_layout.xml
sanbiao/src/main/res/values/: strings.xml  styles.xml
sanbiao/src/test/java/com/yezao/sanbiao/: ExampleUnitTest.kt
