<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
              android:layout_height="wrap_content">

    <ImageView
            android:src="@drawable/sanbiao_recycler_empty_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:text="暂无精选标"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:textSize="14sp"
            android:layout_marginTop="19dp"
            android:text="刷新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>