<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            tools:text="名字"
            android:textColor="@color/colorAccent"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />

    <TextView
            android:id="@+id/userage"
            tools:text="年龄"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    <Button

            android:onClick="randomInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>